
# Implement the --dereference-command-line-symlink-to-dir
# option for exa.

# Split out options.
opts=()
for a; do
  [[ "$a" != -* ]] && break
  shift
  [[ "$a" == -- ]] && break
  opts+="$a"
done
#print -u2 opts = $#opts \"$opts\" argv = $#argv \"$argv\"

# Save the filenames of nonexistent files so they
# don't get ignored in the argv expansion below.
bad=()
for a; do
  [[ ! -e "$a" ]] && bad+="$a"
done
#print -u2 bad = $#bad \"$bad\"

# argv expansion appends "/" to directory symlinks.
# Invoke latest installed version of exa.
$USRLOCAL/exa*/bin/exa(NOn[1]) $opts $bad ${^~argv}(N-M)

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
