# Make the latest installed version of some package be the default

# usage: new_default <pkg> [directory]
# e.g. new_default zsh
# If no directory is specified, the parent of the install prefix
# (ie, $prefix/.. in autoconf terms) is assumed.
# See find_install_root for details.

emulate -R zsh

function usage {
  print -u2 "usage: $1 [-v] <pkg> [directory]"
}

zparseopts -D v=verbose h=help

if [[ -n $help ]]; then
  usage $0
  return 0
fi

if (( $# != 1 )) && (( $# != 2 )); then
  usage $0
  return 1
fi

ipath=${2:-$(find_install_root $1)/..}
(( $? != 0 )) && return $?

(
  cd $ipath
  (( verbose > 0 )) && command ls -ld $PWD/$1
  link-latest $1
  (( verbose > 0 )) && command ls -ld $PWD/$1
)

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
