
# zshrc file specific to my Win2K machine

# Match case-insensitively
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Match cygdrive prefix
drives="c m s v y z"
zstyle ':completion:*' fake-files '/:cygdrive' "/cygdrive:$drives"

# Match drives as ~n
for drive in ${=drives}; hash -d $drive=/cygdrive/$drive

desktop=/cygdrive/c/Documents\ and\ Settings/SheltonV/Desktop
alias cleartool='/cygdrive/c/Program\ Files/Rational/ClearCase/bin/cleartool'

# Convert from cygwin path to a Windows path, like so: dir ~(e:cyg:)
function cyg {
  reply=("$(cygpath -w $REPLY)")
}

# Local Variables:
# mode: ksh
# sh-indentation: 2
# indent-tabs-mode: nil
# End:

