include(fonts.m4)

define(`BOLD', GetFont(`FixedNotItalic', `Bold', `Regular', `Small'))
define(`NORMAL', GetFont(`FixedNotItalic', `Normal', `Regular', `Small'))


! XTerm-specific stuff
	  XTerm*background: PapayaWhip
	   XTerm*charClass: 33:48,37:48,45-47:48,64:48
	  XTerm*cutNewline: false
XTerm*cutToBeginningOfLine: false
       XTerm*eightBitInput: true
	  XTerm*jumpScroll: on
	  XTerm*loginShell: true
	XTerm*pointerColor: maroon
	XTerm*pointerShape: left_ptr
	   XTerm*saveLines: 1000
	   XTerm*scrollBar: on
	  XTerm*tekInhibit: true
	    XTerm*ttyModes: erase ^h kill ^u intr ^c
      XTerm.vt100.boldFont: BOLD
	  XTerm.vt100.font: NORMAL
      XTerm*vt100.geometry: 100x40

  XTerm*VT100.Translations: #override\n\
	  <KeyPress>Prior : scroll-back(1,page)\n\
	   <KeyPress>Next : scroll-forw(1,page)

	    zion*iconTitle: zion
	     	zion*title: zion
       zion*vt100.geometry: 105x40+0-46
	    root*iconTitle: root
		root*title: root
       root*vt100.geometry: 80x40+400-2
	   root*background: LightGoldenrodYellow
	   root*foreground: red
	persona*background: MistyRose1
	  mithril*geometry: 105x40-0-0
	     mithril*title: mithril
