cd
sudo dnf --assumeyes install cabextract ttmkfdir
wget http://corefonts.sourceforge.net/msttcorefonts-2.5-1.spec
# The list of mirrors is old; update it.
perl -pi.orig -e 's/mirrors=".*"/mirrors="freefr+voxel"/;' -e 's/^mirror_count=.*/mirror_count=2/;' msttcorefonts-2.5-1.spec
echo '%_topdir %(echo $HOME)/rpmbuild' > .rpmmacros
for i in {1..10}; do
  if rpmbuild -bb msttcorefonts-2.5-1.spec; then
    break
  fi
done
sudo rpm -ihv rpmbuild/RPMS/noarch/msttcorefonts-2.5-1.noarch.rpm && sudo fc-cache -f -v
