# Generic VM configuration.

: ${HTAG:=host-root}
: ${MOUNTDIR:=/host-root}
: ${HOSTHOME:=$MOUNTDIR/cygwin64/home/shelta}

sudo -s <<EOF
echo "

$HTAG	$MOUNTDIR	vboxsf	defaults,noauto	0	0" >> /etc/fstab

mkdir $MOUNTDIR
mount $MOUNTDIR

cd /usr/share/fonts
unzip $HOSTHOME/software/zip/ubuntu-font-family-0.83.zip
fc-cache -f -v
EOF

: ${SCMROOT:=$HOME/scmroot}
export SCMROOT

mkdir -p $SCMROOT/hgroot
tar cf - -C ${HOSTHOME}/scmroot/hgroot acsfiles | tar xf - -C $SCMROOT/hgroot
ln -s hgroot/acsfiles $SCMROOT
ln -s hgroot/acsfiles/binfiles $SCMROOT
ln -s hgroot/acsfiles/rcfiles $SCMROOT
cd
$SCMROOT/binfiles/LinkStartupFiles

tar xf ${HOSTHOME}/software/zip/wp.tar

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
