# Generic VM configuration.

: ${HTAG:=host-root}
: ${HOSTHOME:=/media/sf_${HTAG}/cygwin64/home/shelta}

sudo -s <<EOF
cd /usr/share/fonts
unzip $HOSTHOME/software/zip/ubuntu-font-family-0.83.zip
fc-cache -f -v
EOF

: ${SCMROOT:=$HOME/scmroot}
export SCMROOT

mkdir -p $SCMROOT/hgroot
tar cf - -C ${HOSTHOME}/scmroot/hgroot acsfiles | tar xf - -C $SCMROOT/hgroot
ln -s hgroot/acsfiles $SCMROOT
ln -s hgroot/acsfiles/binfiles $SCMROOT
ln -s hgroot/acsfiles/rcfiles $SCMROOT
cd
$SCMROOT/binfiles/LinkStartupFiles
mkdir .hist

tar xf ${HOSTHOME}/software/zip/wp.tar

echo "
*********************************
Remember to:
  1. Turn off screensaver.
  2. Create ~/bin/xfce-autostart.
  3. Modify session start-up.
  4. Tune up xfce window manager.
*********************************
"

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
