#!/bin/bash

# How to customize a Fedora-based VM from a Windows host:
# 1. Build, configure and install the VM.
# 2. Install VBox guest additions to get full-screen mode.
# 3. Add acs to the vboxsf group:
#    usermod --append --groups vboxsf acs
# 4. Reboot.
# 5. Run this script.

set -e

: ${SCMROOT:=$HOME/scmroot}
export SCMROOT

# Run $SCMROOT/acsfiles/system/README.system-setup from the host filesystem
. /media/sf_host-root/cygwin64/home/shelta/scmroot/hgroot/acsfiles/system/README.system-setup

. $SCMROOT/acsfiles/system/README.USRLOCAL
. $SCMROOT/acsfiles/system/Fedora/README.packages
. $SCMROOT/acsfiles/system/Fedora/README.microsoft
. $SCMROOT/acsfiles/system/Fedora/README.conky

. $SCMROOT/acsfiles/system/Fedora/README.zsh
. $SCMROOT/acsfiles/system/Fedora/README.emacs

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
