conky.config = {
  alignment = 'top_right',
  -- Date and time are displayed in color0.
  color0 = 'gray100',
  -- FFA300 works well as the color of the status line on dark backgrounds.
  -- Other possible colors are: NavyBlue, DodgerBlue1 and LightYellow.
  color1 = 'FFA300',
  cpu_avg_samples = 2,
  double_buffer = true,
  font = 'Liberation Sans',
  -- font = 'Ubuntu',
  maximum_width = 700,
  no_buffers = true,
  own_window = true,
  own_window_transparent = true,
  own_window_type = 'override',
  total_run_times = 0,
  update_interval = 1,
  uppercase = no,
  use_xft = true
}

conky.text = [[
${color0}${font :size=72}${time %I:%M}
${voffset -160}${goto 295}${font :size=28}${time %A}                   \
${voffset 36}${goto 295}${font :size=24}${time %d %B %Y}
${color1}${font :size=11}\
   HD free: ${fs_free /home/acs} / ${fs_size /home/acs}\
    RAM free: $memfree / $memmax\
    CPU: ${cpu cpu0}%  
]]
