// Put the host and host type at the top of the screen

// Preprocess with cpp -P before passing to conky:
// conky --config =(cpp -P thisfile)

#include ".conky.common"

conky.config = {
  maximum_width = MAX_WIDTH,
  TRANSPARENT1
  TRANSPARENT2
  TRANSPARENT3
  TRANSPARENT4
  TRANSPARENT5
  alignment = 'top_middle',
  double_buffer = true,
  gap_x = 10,
  gap_y = 5,
  no_buffers = true,
  update_interval = 3600,
  use_xft = true
}

conky.text = [[
${alignc}${color HOST_COLOR}${font HOST_FONT:bold:size=48}${nodename}
// Add a trailing blank to the distribution line
${alignc}${voffset -80}${color HOST_COLOR}${font HOST_FONT:size=24}${distribution}
]]
