// Use conky to display date and time on the top right of the terminal window

// Preprocess with cpp -P before passing to conky:
// conky --config =(cpp -P thisfile)

#include ".conky.common"

conky.config = {
  maximum_width = MAX_WIDTH,
  TRANSPARENT1
  TRANSPARENT2
  TRANSPARENT3
  TRANSPARENT4
  TRANSPARENT5
  alignment = 'top_right',
  cpu_avg_samples = 2,
  double_buffer = true,
  gap_x = 20,
  gap_y = 10,
  no_buffers = true,
  total_run_times = 0,
  update_interval = 1,
  uppercase = no,
  use_xft = true
}

conky.text = [[
${color DT_COLOR}${font DT_FONT:size=60}${time %I:%M}
${voffset -190}${goto DT_XPOS}${font DT_FONT:size=28}${time %A}                   \
${voffset 48}${goto DT_XPOS}${font TIME_FONT:size=24}${time %B %d, %Y}
${voffset -24}${color STATS_COLOR}${font TIME_FONT:size=12}\
${goto STATS_XPOS}HD free: ${fs_free /home/acs} / ${fs_size /home/acs}
${goto STATS_XPOS}RAM in use: $mem / $memmax
${goto STATS_XPOS}CPU: ${cpu cpu0}%
]]
