
# Order of execution for zsh startup:
# 1. .zshenv - Always, unless -f is specified
# 2. .zprofile - Only if login shell
# 3. .zshrc - Only for interactive shells
# 4. .zlogin - Only if login shell

cdpath=($BLDROOT $SRCROOT ${BLDROOT:h} ${SRCROOT:h} $USRLOCAL ~ ..)

SAVEHIST=$HISTSIZE
HISTFILE=~/.zhistory

system_specific .zlogin

# Set manpath based on path, but include /usr/share/man.
manpath=(/usr/share/man)
for p in $path
do
  m=${p:s/bin/man/}
  [[ $m != $p ]] && [[ -d $m ]] && manpath=( $manpath $m )
done

# Clean up manpath: remove trailing slashes and non-existant directories
# and resolve symbolic links
manpath=($^manpath(N))
manpath=(${^manpath%%/##})
for (( i=1; i < $#manpath+1; i++ )); do
  [[ -L $manpath[$i] ]] && path[$i]=$(abspath $path[$i])
done

if [[ ! -e ${ZDOTDIR:-$HOME}/.zlogin.${HOST%%.*} ]]; then
  print -u2 "\n\n\nWarning\!\!\!\nNo ${ZDOTDIR:-$HOME}/.zlogin.${HOST%%.*} script exists\!\nThe environment has not been initialized correctly\!\!\!\n\n\n"
fi

# Local Variables:
# mode: ksh
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
