
# Order of execution for zsh startup:
# 1. .zshenv - Always, unless -f is specified
# 2. .zprofile - Only if login shell
# 3. .zshrc - Only for interactive shells
# 4. .zlogin - Only if login shell

cdpath=($BLDROOT $SRCROOT ${BLDROOT:h} ${SRCROOT:h} $USRLOCAL ~ ..)

SAVEHIST=$HISTSIZE
HISTFILE=~/.zhistory

system_specific .zlogin

# Set manpath based on path
manpath=()
for p in $path
do
  m=${p:s/bin/man/}
  if [[ $m != $p ]]; then
    # Include /usr/share/man in addition to /usr/man, if it's a different directory
    m1=/usr/share/man
    [[ $m == /usr/man ]] && [[ -d $m1 ]] && \
      [[ $( cd $m; pwd -r ) != $( cd $m1; pwd -r ) ]] && manpath=( $manpath $m1 )

    [[ -d $m ]] && manpath=( $manpath $m )
  fi
done

if [[ ! -e ${ZDOTDIR:-$HOME}/.zlogin.${HOST%%.*} ]]; then
  print -u2 "\n\n\nWarning\!\!\!\nNo ${ZDOTDIR:-$HOME}/.zlogin.${HOST%%.*} script exists\!\nThe environment has not been initialized correctly\!\!\!\n\n\n"
fi

# Local Variables:
# mode: ksh
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
