#!/bin/sh

# boise monthly cron job

# Execute this script under the Z shell
[ ! -n "$ZSH_VERSION" ] && exec zsh "$0" ${1+"$@"}

# Here is the crontab that invokes this script:
#  # Build new copies of emacs, XEmacs and zsh monthly
#  # Build new copies of emacs and zsh each weekday if anything has changed
#  #min	hour	mnthday	month	weekday	command
#  00	02	1	*	*	(PATH=/u/shelton/bin:/u/shelton/software/SunOS-5.5/bin:/usr/bin; export PATH; /u/shelton/bin/monthly.boise)
#  00	06	*	*	1-5	(PATH=/u/shelton/bin:/u/shelton/software/SunOS-5.5/bin:/usr/bin; export PATH; /u/shelton/bin/daily.boise)

# Change to the root of the build tree (see .zshenv for values)
cd $BLDROOT

for project in emacs xemacs-21.4 xemacs-21.5 zsh; do

  # Look for a source directory with no corresponding
  # system-specific build directory
  target=${project}-$(today)*(om[1])		# Use most-recently modified
  srcdir=$(print $SRCROOT/${~target}) 2>/dev/null
  blddir=$(sysprefix)/${srcdir:t}

  if [[ -d $srcdir ]] && [[ ! -d $blddir ]]; then

    case $project in
    (xemacs*)
      srcdir=${srcdir%(-debug|-mule)}
      CC=cc mk-xemacs -odm ${srcdir:t}
      ;;

    (zsh)
      CC=cc CFLAGS='-fast' mk-zsh ${srcdir:t}
      ;;

    # emacs can only build with gcc right now
    (*)
      mk-$project ${srcdir:t}
      ;;
    esac

    print "\n\n"
  fi
done

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
