
# Fix bogus path setting from /etc/zprofile
path=($ZDOTDIR/bin /XEmacs/cygwin/bin $USRLOCAL/bin /usr/bin /usr/sbin $(cygpath -S) $(cygpath -W))

# Since /XEmacs is the root of the XEmacs package tree, refer to it
alias installed_packages="USRLOCAL=/XEmacs installed_packages"

# Remove .. from the CDPATH to try to speed up completion
cdpath[(r)..]=()

# Start the ssh-agent (if necessary)
#[[ -z $SSH_AGENT_PID ]] && eval $(ssh-agent -s)

# Make sure .emacs and lib/lisp/xemacs files are up-to-date.
# These should be symbolic links, but native windows doesn't
# grok cygwin symlinks.
(
  cd
  for f in .emacs lib/lisp/xemacs/acs-custom.el lib/lisp/xemacs/default.el; do
    diff -q $f $rc_map[$f] || cp $rc_map[$f] $f
  done
)

# Local Variables:
# mode: ksh
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
