
# Fix bogus path setting from /etc/zprofile
path=($ZDOTDIR/bin /XEmacs/cygwin/bin $USRLOCAL/bin /bin $(cygpath -S) $(cygpath -W))

# Since /XEmacs is the root of the XEmacs package tree, refer to it
alias installed_packages="USRLOCAL=/XEmacs installed_packages"

# Remove .. from the CDPATH to try to speed up completion
cdpath[(r)..]=()

# Start the ssh-agent (if necessary)
#[[ -z $SSH_AGENT_PID ]] && eval $(ssh-agent -s)

# Local Variables:
# mode: ksh
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
