
# zshrc file specific to AOA (PC version)

# Match case-insensitively
setopt nocaseglob

desktop="$(cygpath -D)"

# Create aliases for common MS Office programs
alias excel=cygstart
alias powerpoint=cygstart
alias word=cygstart

alias 7z="'$(cygpath $PROGRAMFILES)'/7-Zip/7z"
alias less.sh="'$(cygpath $PROGRAMFILES)'/Vim/vim72/macros/less.sh"

if [[ ${OSTYPE} == cygwin ]]; then
  ## commands that auto-complete with and without .exe suffix are annoying
  #hash -f
  #unhash -m '*.exe' '*.dll'
  zstyle ':completion:*:-command-:*' ignored-patterns '(#i)*.exe' '(#i)*.dll'
  zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

  function winC {
    winclient ${~*}(e:'REPLY="$( cygpath -m $REPLY )"':)
  }
  alias e='noglob winC'
fi

# Convert from cygwin path to a Windows path, like so: dir ~(e:cyg:)
function cyg {
  reply=("$(cygpath -w $REPLY)")
}

# I now use the windows default black background,
# so modify the default bart prompt colors
PROMPT="%2c %w %T%(#.#.); "
prompt bart red cyan

# If an exact path match exists, don't search needlessly
zstyle ':completion:*' accept-exact-dirs true

# Local Variables:
# mode: ksh
# sh-indentation: 2
# indent-tabs-mode: nil
# End:
